# wx-consel

wxorder/: pom.xml  sql_business.sql  sql_interface_access.sql  sql_menu.sql  sql_order.sql  sql_order_info.sql  sql_pay_setting.sql  sql_role.sql  sql_role_user.sql  sql_store.sql  sql_store_table.sql  sql_user.sql  sql_verify_code.sql  sql_vip.sql
wxorder/common/: pom.xml
wxorder/common/src/main/java/com/weiyi/wx/order/common/: Result.java  WebSocketManage.java
wxorder/common/src/main/java/com/weiyi/wx/order/common/constant/: Constant.java  ErrorCode.java  PermissionCode.java
wxorder/common/src/main/java/com/weiyi/wx/order/common/exception/: WxOrderAssert.java  WxOrderException.java
wxorder/common/src/main/java/com/weiyi/wx/order/common/rabbitmq/: RabbitConnectionFactory.java  RabbitMQMsgEntity.java  RabbitManage.java  RabbitSendManage.java
wxorder/common/src/main/java/com/weiyi/wx/order/common/redis/: RedisClient.java  RedisConfig.java
wxorder/common/src/main/java/com/weiyi/wx/order/common/utils/: AliDayunSms.java  Base64.java  CopyProperties.java  FileFactory.java  QRCodeGenerate.java  SalesUtil.java  SendMsg.java  SendMsgDuanxinbao.java  SolrEntity.java  SolrManage.java  Test.java  TestSendMsg.java  TimeUtil.java
wxorder/common/src/main/java/com/weiyi/wx/order/common/zk/: TestZK.java
wxorder/common/src/main/resources/config/: redis.properties
wxorder/dao/: pom.xml
wxorder/dao/src/main/java/com/weiyi/wx/order/dao/config/: MyBatisConfig.java  MybatisMapperScannerConfig.java
wxorder/dao/src/main/java/com/weiyi/wx/order/dao/dto/: H5QueryUserDto.java
wxorder/dao/src/main/java/com/weiyi/wx/order/dao/entity/: InterfaceAccess.java  Menu.java  OrderInfo.java  PaySetting.java  Role.java  RoleUser.java  Store.java  StoreOrder.java  (+4 more)
wxorder/dao/src/main/resources/: jdbc.properties  mybatis.properties
wxorder/dao/src/main/resources/config/: mybatis-config.xml
wxorder/dao/src/main/resources/sqlMap/: interfaceAccessMapper.xml  menuMapper.xml  orderInfoMapper.xml  paySettingMapper.xml  roleMapper.xml  roleUserMapper.xml  storeMapper.xml  storeOrderMapper.xml  storeTableMapper.xml  userMapper.xml  verifyCode.xml  vipVisitorMapper.xml
wxorder/service/: pom.xml
wxorder/web/: pom.xml
wxorder/web/src/main/java/com/weiyi/wx/order/: SmartLockApplicationStart.java
wxorder/web/src/main/java/com/weiyi/wx/order/H5Controller/: H5CallBackController.java  H5MenuController.java  H5StoreOrderController.java  H5VipVisitorController.java
wxorder/web/src/main/java/com/weiyi/wx/order/admin/: AdminRoleController.java  AdminRoleUserController.java  AdminUserController.java  AdminVerifyCodeController.java  H5RoleUserController.java  H5UserController.java  InterfaceAccessController.java
wxorder/web/src/main/java/com/weiyi/wx/order/config/: ApplicationStartRunner.java  ExitApplication.java
wxorder/web/src/main/java/com/weiyi/wx/order/controller/: ExportReportController.java  FileUploadController.java  LoginController.java  MenuController.java  OrderInfoController.java  PaySettingController.java  StoreController.java  StoreOrderController.java  StoreTableController.java  UploadController.java  UserController.java  VipVisitorController.java
wxorder/web/src/main/java/com/weiyi/wx/order/domain/: Goods.java  SalesStatistics.java  Statistics.java  StatisticsPercent.java
wxorder/web/src/main/java/com/weiyi/wx/order/interceptor/: CorsConfig.java  SecurityAnnotation.java  SecurityInterceptor.java
wxorder/web/src/main/java/com/weiyi/wx/order/rabbitmq/: DataBaseConsumer.java  RabbitReceive2DataBase.java  RabbitReceive2User.java
wxorder/web/src/main/java/com/weiyi/wx/order/request/: AddMenuRequest.java  AddOrderInfoRequest.java  AddRoleRequest.java  AddRoleUserRequest.java  AddStoreOrderRequest.java  AddStoreRequest.java  AddStoreTableRequest.java  AddUserRequest.java  AdminAddUserRequest.java  AdminDeleteUserRequest.java  AdminQueryUserRequest.java  AdminUpdateUserRequest.java  BaseRequest.java  DeleteMenuRequest.java  DeleteOrderInfoRequest.java  DeleteRoleRequest.java  DeleteRoleUserRequest.java  DeleteStoreOrderRequest.java  DeleteStoreRequest.java  DeleteStoreTableRequest.java  DeleteVipVisitorRequest.java  ExportExcelRequest.java  FileUploadRequest.java  H5AddStoreOrderRequest.java  H5QueryMenuRequest.java  H5QueryVipVisitorListRequest.java  LoginRequest.java  ModifyPasswordRequest.java  PayStoreOrderRequest.java  QueryAllVipConsumePercentRequest.java  QueryAllVipConsumeRequest.java  QueryInterfaceAccessRequest.java  QueryMenuByIdRequest.java  QueryMenuRequest.java  QueryOrderInfoRequest.java  QueryPeriodSalesRequest.java  QueryRoleRequest.java  QueryRoleUserRequest.java  QueryStoreOrderRequest.java  QueryStoreTableRequest.java  (+20 more)
wxorder/web/src/main/java/com/weiyi/wx/order/response/: AddMenuResponse.java  AddOrderInfoResponse.java  AddRoleResponse.java  AddRoleUserResponse.java  AddStoreOrderResponse.java  AddStoreResponse.java  AddStoreTableResponse.java  AddUserResponse.java  AddVipVisitorResponse.java  AdminDeleteUserResponse.java  AdminQueryUserResponse.java  AdminUpdateUserResponse.java  BaseResponse.java  DeleteMenuResponse.java  DeleteOrderInfoResponse.java  DeleteRoleResponse.java  DeleteRoleUserResponse.java  DeleteStoreOrderResponse.java  DeleteStoreResponse.java  DeleteStoreTableResponse.java  DeleteVipVisitorResponse.java  ExportExcelResponse.java  FileUploadResponse.java  H5AddStoreOrderResponse.java  H5QueryMenuResponse.java  H5QueryVipVisitorListResponse.java  LoginResponse.java  ModifyPasswordResponse.java  PayStoreOrderResponse.java  QueryAllVipConsumePercentResponse.java  QueryAllVipConsumeResponse.java  QueryInterfaceAccessResponse.java  QueryMenuByIdResponse.java  QueryMenuResponse.java  QueryOrderInfoResponse.java  QueryPeriodSalesResponse.java  QueryRoleResponse.java  QueryRoleUserResponse.java  QueryStoreOrderResponse.java  QueryStoreTableResponse.java  (+20 more)
wxorder/web/src/main/java/com/weiyi/wx/order/thread/: WxOrder.java
wxorder/web/src/main/java/com/weiyi/wx/order/websocket/: WebSocketManage.java
wxorder/web/src/main/resources/: logback-spring.xml
(+77 files in other folders)
